<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="jquery.ay-table-sort.js"></script>
	
	<style>
	html, body { margin: 0; font: 12px/20px monospace; }
	
	body { padding: 20px; }
	
	table { table-layout: fixed; border-collapse: collapse; width: 100%; }
	thead { background: #b9c9fe; }
	td,th { padding: 5px; }
	tbody tr { border-top: 1px solid #fff; background: #e8edff; }
	
	th.name { width: 200px; }
	
	a { color: #f00; text-decoration: underline; }
	
	.authorship { margin-top: 20px; }
	
	tbody { border-top: 5px solid #fff; }
	
	thead th { text-align: left; cursor: pointer; }
	thead th.sorted-asc:after { content: 'asc'; color: #666; margin-left: 5px; font-weight: normal; }
	thead th.sorted-desc:after { content: 'desc'; color: #666; margin-left: 5px; font-weight: normal; }
	</style>
</head>
<body>
	<script type="text/javascript">
	$(function(){
		$('table').ayTableSort();
	});
	</script>
	<table>
		<thead>
			<tr>
				<th class="name ay-sort sorted-asc">Name</th>
				<th class="ay-sort">Age</th>
				<th class="ay-sort">Price</th>
			</tr>
		</thead>
		<tbody class="ay-sort-no">
			<tr>
				<th colspan="3">Rated Best Voice Actor</th>
			</tr>
			<tr>
				<td>Timothy</td>
				<td>30</td>
				<td data-ay-weight="90">USD 90.00/hr</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Ann</td>
				<td>23</td>
				<td data-ay-weight="50.0">USD 50.0/hr</td>
			</tr>
			<tr>
				<td>Becker</td>
				<td>20</td>
				<td data-ay-weight="100.0">USD 100.00/hr</td>
			</tr>
			<tr>
				<td>Meg</td>
				<td>31</td>
				<td data-ay-weight="70.30">USD 70.30/hr</td>
			</tr>
		</tbody>
	</table>
	<div class="authorship">
		This is a demo of a <a href="https://github.com/anuary/jquery-table-sort" target="_blank">jQuery plugin table-sort</a>. This script has been developed by <a href="http://anuary.com/gajus" target="_blank">Gajus Kuizinas</a>.
	</div>
</body>
</html>